<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:dama_klient_app.ViewModels"
             x:Class="dama_klient_app.Views.LoginView"
             x:DataType="vm:LoginViewModel">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="360"
                    Spacing="12">
            <TextBlock Text="Přihlášení"
                       FontSize="24"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Zadejte přezdívku pro lobby."
                       Foreground="Gray"
                       HorizontalAlignment="Center" />

            <TextBox Watermark="Přezdívka"
                     Text="{Binding Nickname, Mode=TwoWay}"
                     IsEnabled="{Binding !IsBusy}"
                     />
                     
            <TextBox Watermark="Server host"
                     Text="{Binding Host, Mode=TwoWay}"
                     IsEnabled="{Binding CanEditEndpoint}" />
            <TextBox Watermark="Port"
                     Text="{Binding Port, Mode=TwoWay}"
                     IsEnabled="{Binding CanEditEndpoint}" />

            <Button Content="Připojit"
                    Command="{Binding ConnectCommand}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"/>

            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="DarkRed"
                       TextWrapping="Wrap"
                       IsVisible="{Binding HasError}"
                       TextAlignment="Center"
                       />
            <TextBlock Text="{Binding StatusMessage}"
                       Foreground="{Binding StatusBrush}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       />
        </StackPanel>
    </Grid>
</UserControl>
